<?xml version="1.0"?>
<project name="Granny's Bloodbath" company="" manager="" phase="" project-start="20100303T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Granny's">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="1600" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="1400" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n" note="" work="57600" start="20100303T000000Z" end="20100305T080820Z" work-start="20100303T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="An&#xE1;lisis" note="" work="144000" start="20100305T080820Z" end="20100310T082000Z" work-start="20100305T080820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Brainstorming" note="" work="28800" start="20100305T080820Z" end="20100306T081140Z" work-start="20100305T080820Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Recopilaci&#xF3;n de requisitos" note="" work="57600" start="20100306T081140Z" end="20100308T082000Z" work-start="20100306T081140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Recursos necesarios" note="" work="57600" start="20100308T082000Z" end="20100310T082000Z" work-start="20100308T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Arte" note="" work="3110400" start="20100310T082000Z" end="20100605T082000Z" work-start="20100310T082000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="7" name="Personaje" note="" work="288000" start="20100310T082000Z" end="20100320T082000Z" work-start="20100310T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Enemigos" note="" work="720000" start="20100320T082000Z" end="20100414T082000Z" work-start="20100320T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Objetos" note="" work="288000" start="20100414T082000Z" end="20100424T082000Z" work-start="20100414T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Escenario" note="" work="720000" start="20100424T082000Z" end="20100519T082000Z" work-start="20100424T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Men&#xFA;s y HUD" note="" work="201600" start="20100519T082000Z" end="20100526T082000Z" work-start="20100519T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Escenas intermedias" note="" work="288000" start="20100526T082000Z" end="20100605T082000Z" work-start="20100526T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Efectos de sonido" note="" work="201600" start="20100310T082000Z" end="20100317T085320Z" work-start="20100310T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="M&#xFA;sica" note="" work="201600" start="20100310T082000Z" end="20100317T082000Z" work-start="20100310T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Voz del narrador" note="" work="201600" start="20100310T082000Z" end="20100317T082000Z" work-start="20100310T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="16" name="Desarrollo" note="" work="4320000" start="20100310T082000Z" end="20100524T082000Z" work-start="20100310T082000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="17" name="Motor b&#xE1;sico" note="" work="576000" start="20100310T082000Z" end="20100330T082000Z" work-start="20100310T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Managers" note="" work="576000" start="20100330T082000Z" end="20100419T082000Z" work-start="20100330T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Protagonista, enemigos y objetos" note="" work="864000" start="20100419T082000Z" end="20100519T082000Z" work-start="20100419T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Niveles" note="" work="432000" start="20100419T082000Z" end="20100504T082000Z" work-start="20100419T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Colisiones" note="" work="432000" start="20100504T082000Z" end="20100519T082000Z" work-start="20100504T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Escenas" note="" work="576000" start="20100419T082000Z" end="20100509T082000Z" work-start="20100419T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="HUD" note="" work="432000" start="20100509T082000Z" end="20100524T082000Z" work-start="20100509T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Men&#xFA;s" note="" work="432000" start="20100509T082000Z" end="20100524T082000Z" work-start="20100509T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Pruebas" note="" work="2304000" start="20100310T082000Z" end="20100529T141000Z" work-start="20100310T082000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="26" name="Unidad" note="" work="1728000" start="20100310T082000Z" end="20100509T141000Z" work-start="20100310T082000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="SS"/>
        </predecessors>
      </task>
      <task id="27" name="Integraci&#xF3;n" note="" work="288000" start="20100509T141000Z" end="20100519T141000Z" work-start="20100509T141000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Jugabilidad" note="" work="288000" start="20100519T141000Z" end="20100529T141000Z" work-start="20100519T141000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Presentaciones" note="" work="345600" start="20100324T000000Z" end="20100607T170000Z" work-start="20100324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="Preparar 1&#xAA; Presentaci&#xF3;n" note="" work="57600" start="20100324T000000Z" end="20100325T170000Z" work-start="20100324T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100324T000000Z"/>
      </task>
      <task id="31" name="Preparar 2&#xAA; Presentaci&#xF3;n" note="" work="57600" start="20100421T000000Z" end="20100422T170000Z" work-start="20100421T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100421T000000Z"/>
      </task>
      <task id="32" name="Preparar 3&#xAA; Presentaci&#xF3;n" note="" work="57600" start="20100512T000000Z" end="20100513T170000Z" work-start="20100512T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100512T000000Z"/>
      </task>
      <task id="33" name="Preparar Presentaci&#xF3;n final" note="" work="172800" start="20100602T000000Z" end="20100607T170000Z" work-start="20100602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100602T000000Z"/>
      </task>
    </task>
    <task id="34" name="Otros" note="" work="1008000" start="20100526T000000Z" end="20100619T170000Z" work-start="20100526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="Port PSP" note="" work="576000" start="20100526T000000Z" end="20100614T170000Z" work-start="20100526T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100526T000000Z"/>
      </task>
      <task id="36" name="Manual ports a PSP" note="" work="144000" start="20100614T170000Z" end="20100619T170000Z" work-start="20100615T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Manual de usuario" note="" work="288000" start="20100526T000000Z" end="20100604T170000Z" work-start="20100526T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100526T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="David Saltares" short-name="David" type="1" units="0" email="" note="" std-rate="5"/>
    <resource id="2" name="Jose Marente" short-name="Jose" type="1" units="0" email="" note="" std-rate="5"/>
    <resource id="3" name="Manuel Brihuega" short-name="Manuel" type="1" units="0" email="" note="" std-rate="5"/>
  </resources>
  <allocations>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="50"/>
    <allocation task-id="24" resource-id="1" units="50"/>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="13" resource-id="1" units="33"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="50"/>
    <allocation task-id="15" resource-id="1" units="50"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="50"/>
    <allocation task-id="19" resource-id="1" units="30"/>
    <allocation task-id="17" resource-id="1" units="45"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="50"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="50"/>
    <allocation task-id="9" resource-id="1" units="50"/>
    <allocation task-id="8" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="50"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="50"/>
    <allocation task-id="26" resource-id="1" units="33"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="33"/>
    <allocation task-id="3" resource-id="1" units="33"/>
    <allocation task-id="1" resource-id="1" units="33"/>
    <allocation task-id="13" resource-id="2" units="33"/>
    <allocation task-id="10" resource-id="2" units="50"/>
    <allocation task-id="22" resource-id="2" units="50"/>
    <allocation task-id="15" resource-id="2" units="50"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="70"/>
    <allocation task-id="17" resource-id="2" units="45"/>
    <allocation task-id="11" resource-id="2" units="50"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="8" resource-id="2" units="50"/>
    <allocation task-id="7" resource-id="2" units="50"/>
    <allocation task-id="14" resource-id="2" units="50"/>
    <allocation task-id="28" resource-id="2" units="50"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="26" resource-id="2" units="33"/>
    <allocation task-id="4" resource-id="2" units="33"/>
    <allocation task-id="3" resource-id="2" units="33"/>
    <allocation task-id="1" resource-id="2" units="33"/>
    <allocation task-id="24" resource-id="3" units="50"/>
    <allocation task-id="17" resource-id="3" units="10"/>
    <allocation task-id="13" resource-id="3" units="33"/>
    <allocation task-id="26" resource-id="3" units="33"/>
    <allocation task-id="4" resource-id="3" units="33"/>
    <allocation task-id="3" resource-id="3" units="33"/>
    <allocation task-id="1" resource-id="3" units="33"/>
  </allocations>
</project>
